ProgToInternet/ProgToInternet_Client_KT2/ProgToInterntet_Client/ProgToInternet_WPF/MainWindow.xaml

<Window x:Class="ProgToInternet_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgToInternet_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="190,11,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="connectButton_Click_1"/>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="23" Margin="66,11,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="66,47,0,0" TextWrapping="Wrap" Text="Запрос" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="190,47,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="sendButton_Click"/>
        <ListBox x:Name="logListBox" Margin="10,11,10,10" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Меню поиска сервера(синхр)" Height="114" Margin="10,90,10,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="331" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Content="Вычислить по IP" Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="148" Height="26" Click="button1_Click"/>
                <TextBox x:Name="HackIpServerTextBox" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="192.168.0.0" VerticalAlignment="Top" Width="143"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,167,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
